
var fwescortparts = {
    load: function(timer) {
        var timer = timer;

        // If we look ten times, and don't find fwescort, clear out
        if(timer === 10) return clearTimeout(fwescortparts.timerHold);

        if(typeof fwescort !== "undefined" && typeof fwescort.fw_i === "function") {
            fwescort.fw_i({"al":2,"cat":"007","prov":0,"ll":16565,"pa":false,"np":1,"fr":-1,"te":0,"un":"onegodoneloveoneway","dr":0,"cd":12940});
        } else {
            fwescortparts.timerHold = setTimeout(function() {
                fwescortparts.load(timer++);
            }, 300);
        }
    },

    timerHold: null
};

(function() { fwescortparts.load(1); })();